buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '0.1 - Dev'
group = 'dev.turtywurty.turtyissinking'
archivesBaseName = 'turtyissinking'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2023.03.12-1.19.3'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
		    properties 'mixin.env.remapRefMap': 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            workingDirectory project.file('run')
		    arg "-mixin.config="+archivesBaseName+".mixins.json"
		    arg "-mixin.debug.export=true"

            property 'forge.enabledGameTestNamespaces', archivesBaseName

            mods {
                turtyissinking {
                    source sourceSets.main
                }
            }
        }

        server {
		    properties 'mixin.env.remapRefMap': 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            workingDirectory project.file('run')
		    arg "-mixin.config="+archivesBaseName+".mixins.json"
		    arg "-Dmixin.debug.export=true"

            property 'forge.enabledGameTestNamespaces', archivesBaseName

            mods {
                turtyissinking {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
		    properties 'mixin.env.remapRefMap': 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            workingDirectory project.file('run')
		    arg "-mixin.config="+archivesBaseName+".mixins.json"
		    arg "-Dmixin.debug.export=true"

            property 'forge.enabledGameTestNamespaces', archivesBaseName

            mods {
                turtyissinking {
                    source sourceSets.main
                }
            }
        }

        data {
		    properties 'mixin.env.remapRefMap': 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            workingDirectory project.file('run')
		    arg "-mixin.config="+archivesBaseName+".mixins.json"
		    arg "-Dmixin.debug.export=true"

            args '--mod', archivesBaseName, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                turtyissinking {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.3-44.1.23'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Tutorial Mod",
                "Specification-Vendor"    : "TurtyWurty",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "TurtyWurty",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
		        "MixinConfigs": archivesBaseName + ".mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }

    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, archivesBaseName + ".refmap.json"
}
